--
-- Структура таблицы Games
--

CREATE TABLE Games (
  idGame int NOT NULL IDENTITY,
  name varchar(100) NOT NULL,
  description varchar(500) NULL,
  idCategory int NOT NULL,
  price decimal(10,2) NOT NULL,
  PRIMARY KEY (idGame)
);

--
-- Дамп данных таблицы games
--

INSERT INTO games (name, description, idCategory, price) VALUES
('SimCity', 'Градостроительный симулятор снова с вами! Создайте город своей мечты', 2, '1499.00'),
('TITANFALL', 'Эта игра перенесет вас во вселенную, где малое противопоставляется большому, природа – индустрии, а человек – машине', 1, '2299.00'),
('Battlefield 4', 'Battlefield 4 – это определяющий для жанра, полный экшена боевик, известный своей разрушаемостью, равных которой нет', 1, '899.40'),
('The Sims 4', 'В реальности каждому человеку дано прожить лишь одну жизнь. Но с помощью The Sims 4 это ограничение можно снять! Вам решать — где, как и с кем жить, чем заниматься, чем украшать и обустраивать свой дом', 2, '15.00'),
('Dark Souls 2', 'Продолжение знаменитого ролевого экшена вновь заставит игроков пройти через сложнейшие испытания. Dark Souls II предложит нового героя, новую историю и новый мир. Лишь одно неизменно – выжить в мрачной вселенной Dark Souls очень непросто', 3, '949.00'),
('The Elder Scrolls V: Skyrim', 'После убийства короля Скайрима империя оказалась на грани катастрофы. Вокруг претендентов на престол сплотились новые союзы, и разгорелся конфликт', 3, '1399.00'),
('FIFA 14', 'Достоверный, красивый, эмоциональный футбол! Проверенный временем геймплей FIFA стал ещё лучше благодаря инновациям, поощряющим творческую игру в центре поля и позволяющим задавать её темп', 2, '699.00'),
('Need for Speed Rivals', 'Забудьте про стандартные режимы игры. Сотрите грань между одиночным и многопользовательским режимом в постоянном соперничестве между гонщиками и полицией', 2, '15.00'),
('Crysis 3', 'Действие игры разворачивается в 2047 году, а вам предстоит выступить в роли Пророка', 1, '1299.00'),
('Dead Space 3', 'В Dead Space 3 Айзек Кларк и суровый солдат Джон Карвер отправляются в космическое путешествие, чтобы узнать о происхождении некроморфов', 1, '499.00');



