CREATE TABLE Category
(
	[CategoryId] INT NOT NULL PRIMARY KEY IDENTITY,
	[Name] NVARCHAR(100) NOT NULL
)

CREATE TABLE Game
(
	[GameId] INT NOT NULL PRIMARY KEY IDENTITY,
	[CategoryId] INT NOT NULL,
	[Name] NVARCHAR(100) NOT NULL,
	[Price] DECIMAL(16, 2) NOT NULL,
	[Description] NVARCHAR(500) NULL,
	CONSTRAINT [FK_Game_Category] FOREIGN KEY ([CategoryId]) REFERENCES Category([CategoryId])
);


INSERT INTO Category(Name) 
VALUES 
	('Симулятор'),
	('Шутер'),
	('RPG');




INSERT INTO Game(Name, Description, CategoryId, Price) 
VALUES 
	('SimCity', 'Градостроительный симулятор снова с вами! Создайте город своей мечты', 1, 1499.00),
	('TITANFALL', 'Эта игра перенесет вас во вселенную, где малое противопоставляется большому, природа – индустрии, а человек – машине', 2, 2299.00),
	('Battlefield 4', 'Battlefield 4 – это определяющий для жанра, полный экшена боевик, известный своей разрушаемостью, равных которой нет', 2, 899.40),
	('The Sims 4', 'В реальности каждому человеку дано прожить лишь одну жизнь. Но с помощью The Sims 4 это ограничение можно снять! Вам решать — где, как и с кем жить, чем заниматься, чем украшать и обустраивать свой дом', 1, 15.00),
	('Dark Souls 2', 'Продолжение знаменитого ролевого экшена вновь заставит игроков пройти через сложнейшие испытания. Dark Souls II предложит нового героя, новую историю и новый мир. Лишь одно неизменно – выжить в мрачной вселенной Dark Souls очень непросто.', 3, 949.00),
	('The Elder Scrolls V: Skyrim', 'После убийства короля Скайрима империя оказалась на грани катастрофы. Вокруг претендентов на престол сплотились новые союзы, и разгорелся конфликт. К тому же, как предсказывали древние свитки, в мир вернулись жестокие и беспощадные драконы. Теперь будущее Скайрима и всей империи зависит от драконорожденного — человека, в жилах которого течет кровь легендарных существ.', 3, 1399.00),
	('FIFA 14', 'Достоверный, красивый, эмоциональный футбол! Проверенный временем геймплей FIFA стал ещё лучше благодаря инновациям, поощряющим творческую игру в центре поля и позволяющим задавать её темп.', 1, 699.00),
	('Need for Speed Rivals', 'Забудьте про стандартные режимы игры. Сотрите грань между одиночным и многопользовательским режимом в постоянном соперничестве между гонщиками и полицией. Свободно войдите в мир, в котором ваши друзья уже участвуют в гонках и погонях. ', 1, 15.00),
	('Crysis 3', 'Действие игры разворачивается в 2047 году, а вам предстоит выступить в роли Пророка.', 2, 1299.00),
	('Dead Space 3', 'В Dead Space 3 Айзек Кларк и суровый солдат Джон Карвер отправляются в космическое путешествие, чтобы узнать о происхождении некроморфов.', 2, 499.00);

